# BoxASAService

./: .project  README.md  pom.xml
src/main/java/com/aws/codestar/projecttemplates/controller/: AdminLoginController.java  CommonConstants.java  DeleteController.java  DeleteControllerForAdmin.java  DownloadController.java  FetchDataFromDatabase.java  LoginController.java  MainMenuController.java  RegistrationController.java
src/main/java/com/aws/codestar/projecttemplates/databaselayer/: AdminLoginDatabase.java  DatabaseConnection.java  DeleteFileFromDatabase.java  FileDetailsFromDatabase.java  FileDetailsToDatabase.java  LoginDatabase.java  RegistrationDatabase.java
src/main/java/com/aws/codestar/projecttemplates/pojo/: DatabaseFilePojo.java
src/main/java/com/aws/codestar/projecttemplates/sns/: SNSImplementation.java
src/main/webapp/: AdminPanel.jsp  Login.jsp  MainMenu.jsp  Registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
